<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <!-- Hotel 1 -->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:background="#ffffff"
            android:padding="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/hotel_2"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Townhouse Alpha"
                android:textColor="#555"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11, Near D Mart, Next To Gateway, Hinjawadi Rd, Pune, Hinjawadi, Pune, India, 411057 "
                android:textColor="#555"
                android:layout_marginTop="4dp"/>

            <Button
                android:id="@+id/TownhouseAlpha"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#009688"
                android:text="Book Now"
                android:textColor="#ffffff"
                />
        </LinearLayout>

        <!-- Hotel 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:background="#ffffff"
            android:padding="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/hotel_3"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ibis"
                android:textColor="#555"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nagar Road, Pune Airport, Pune, India, 411 014 "
                android:textColor="#555"
                android:layout_marginTop="4dp"/>

            <Button
                android:id="@+id/Ibis"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#009688"
                android:text="Book Now"
                android:textColor="#ffffff"
                />
        </LinearLayout>

        <!-- Hotel 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:background="#ffffff"
            android:padding="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/hotel_4"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel Parc Estique"
                android:textColor="#555"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opposite Inorbit Mall, Viman Nagar,Nagar Road, Pune Airport, Pune, India, 411014 "
                android:textColor="#555"
                android:layout_marginTop="4dp"/>

            <Button
                android:id="@+id/HotelParcEstique"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#009688"
                android:text="Book Now"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <!-- Hotel 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:background="#ffffff"
            android:padding="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/hotel_5"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sayaji "
                android:textColor="#555"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="135/136, Mumbai-Banglore Bypass Highway, Hinjawadi, Pune, India, 411057 "
                android:textColor="#555"
                android:layout_marginTop="4dp"/>

            <Button
                android:id="@+id/Sayaji"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#009688"
                android:text="Book Now"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <!-- Hotel 5-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:background="#ffffff"
            android:padding="8dp"
            android:elevation="2dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/hotel_6"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="St Laurn "
                android:textSize="18sp"
                android:textColor="#555"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 A Koregaon Park ,Pune, Koregaon Park, Pune, India, 411001 "
                android:textColor="#555"
                android:layout_marginTop="4dp"/>

            <Button
                android:id="@+id/StLaurn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#009688"
                android:text="Book Now"
                android:textColor="#ffffff"
                />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
